#	Properties for execution of Elevator Simulation
#	Default values included in descriptions

#########################################################
#	Valid options "linked" (default) or "array"
#########################################################
#	"linked"- All containers will use linked data structures
#	"array"	- All containers will use array-based data structures 

structures = linked

#########################################################
#	Sets number of floors in simulated building
#########################################################
#	Valid options - any integer >= 2 (10 is default)

floors = 10

#########################################################
#	Represents the probability that a passenger will
#	be created on any random floor and requests the elevator
#	to deliver them to any other floor.
#########################################################
#	Valid options - Any value between 0 and 1.0
#	(0.03 is default)

passengers = 0.03

#########################################################
#	Represents the number of elevators being operated
#	during the simulation
#########################################################
#	Valid options - Any integer larger than 1 (1 is default)

elevators = 1

########################################################
#	Represents the maximum capacity of passengers
#	that each elevator can carry at any moment
########################################################
#	Valid options - Any integer larger than 1 (10 is default)

elevatorCapacity = 10

########################################################
#	Represents the number of 'ticks' or 'executions'
#	that the simulation will run before exiting
########################################################
#	Valid options - Any integer larger than 1 (500 is default)

duration = 500
